# syscode

./: .gitignore  README.md  pom.xml
src/main/java/com/syscode/syscodedemo/: SyscodeDemoApplication.java
src/main/java/com/syscode/syscodedemo/entity/: Student.java
src/main/java/com/syscode/syscodedemo/remote/dto/: StudentAddress.java
src/main/java/com/syscode/syscodedemo/remote/service/: AddressClient.java  AddressServiceAdapter.java
src/main/java/com/syscode/syscodedemo/repository/: StudentRepository.java
src/main/java/com/syscode/syscodedemo/rest/controller/: StudentController.java
src/main/java/com/syscode/syscodedemo/rest/dto/: PageResponse.java  StudentCreateDto.java  StudentDetailedDto.java  StudentUpdateDto.java
src/main/java/com/syscode/syscodedemo/rest/mapper/: StudentMapper.java
src/main/java/com/syscode/syscodedemo/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20240318_init.xml
src/test/java/com/syscode/syscodedemo/integration/util/: EndpointTest.java  IntegrationTest.java
src/test/java/com/syscode/syscodedemo/rest/: ProfileIntegrationTest.java
src/test/resources/: application-test.yml
